<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/c1pzo_af.qm</file>
        <file alias="am">locale/c1pzo_am.qm</file>
        <file alias="ar">locale/c1pzo_ar.qm</file>
        <file alias="be">locale/c1pzo_be.qm</file>
        <file alias="bg">locale/c1pzo_bg.qm</file>
        <file alias="bn">locale/c1pzo_bn.qm</file>
        <file alias="bs">locale/c1pzo_bs.qm</file>
        <file alias="ca">locale/c1pzo_ca.qm</file>
        <file alias="cs">locale/c1pzo_cs.qm</file>
        <file alias="cy">locale/c1pzo_cy.qm</file>
        <file alias="da">locale/c1pzo_da.qm</file>
        <file alias="de">locale/c1pzo_de.qm</file>
        <file alias="el">locale/c1pzo_el.qm</file>
        <file alias="en">locale/c1pzo_en.qm</file>
        <file alias="en_GB">locale/c1pzo_en_GB.qm</file>
        <file alias="eo">locale/c1pzo_eo.qm</file>
        <file alias="es">locale/c1pzo_es.qm</file>
        <file alias="es_CL">locale/c1pzo_es_CL.qm</file>
        <file alias="es_CO">locale/c1pzo_es_CO.qm</file>
        <file alias="es_DO">locale/c1pzo_es_DO.qm</file>
        <file alias="es_MX">locale/c1pzo_es_MX.qm</file>
        <file alias="es_VE">locale/c1pzo_es_VE.qm</file>
        <file alias="et">locale/c1pzo_et.qm</file>
        <file alias="eu">locale/c1pzo_eu.qm</file>
        <file alias="fa">locale/c1pzo_fa.qm</file>
        <file alias="fi">locale/c1pzo_fi.qm</file>
        <file alias="fil">locale/c1pzo_fil.qm</file>
        <file alias="fr">locale/c1pzo_fr.qm</file>
        <file alias="gl_ES">locale/c1pzo_gl_ES.qm</file>
        <file alias="he">locale/c1pzo_he.qm</file>
        <file alias="hi">locale/c1pzo_hi.qm</file>
        <file alias="hr">locale/c1pzo_hr.qm</file>
        <file alias="hu">locale/c1pzo_hu.qm</file>
        <file alias="id">locale/c1pzo_id.qm</file>
        <file alias="is">locale/c1pzo_is.qm</file>
        <file alias="it">locale/c1pzo_it.qm</file>
        <file alias="ja">locale/c1pzo_ja.qm</file>
        <file alias="ka">locale/c1pzo_ka.qm</file>
        <file alias="kk">locale/c1pzo_kk.qm</file>
        <file alias="km">locale/c1pzo_km.qm</file>
        <file alias="ko">locale/c1pzo_ko.qm</file>
        <file alias="ku_IQ">locale/c1pzo_ku_IQ.qm</file>
        <file alias="ky">locale/c1pzo_ky.qm</file>
        <file alias="la">locale/c1pzo_la.qm</file>
        <file alias="lt">locale/c1pzo_lt.qm</file>
        <file alias="lv">locale/c1pzo_lv.qm</file>
        <file alias="mk">locale/c1pzo_mk.qm</file>
        <file alias="ml">locale/c1pzo_ml.qm</file>
        <file alias="mn">locale/c1pzo_mn.qm</file>
        <file alias="mr_IN">locale/c1pzo_mr_IN.qm</file>
        <file alias="ms">locale/c1pzo_ms.qm</file>
        <file alias="my">locale/c1pzo_my.qm</file>
        <file alias="nb">locale/c1pzo_nb.qm</file>
        <file alias="ne">locale/c1pzo_ne.qm</file>
        <file alias="nl">locale/c1pzo_nl.qm</file>
        <file alias="pam">locale/c1pzo_pam.qm</file>
        <file alias="pl">locale/c1pzo_pl.qm</file>
        <file alias="pt">locale/c1pzo_pt.qm</file>
        <file alias="pt_BR">locale/c1pzo_pt_BR.qm</file>
        <file alias="ro">locale/c1pzo_ro.qm</file>
        <file alias="ru">locale/c1pzo_ru.qm</file>
        <file alias="si">locale/c1pzo_si.qm</file>
        <file alias="sk">locale/c1pzo_sk.qm</file>
        <file alias="sl">locale/c1pzo_sl.qm</file>
        <file alias="sn">locale/c1pzo_sn.qm</file>
        <file alias="sq">locale/c1pzo_sq.qm</file>
        <file alias="sr">locale/c1pzo_sr.qm</file>
        <file alias="sr@latin">locale/c1pzo_sr@latin.qm</file>
        <file alias="sv">locale/c1pzo_sv.qm</file>
        <file alias="szl">locale/c1pzo_szl.qm</file>
        <file alias="ta">locale/c1pzo_ta.qm</file>
        <file alias="te">locale/c1pzo_te.qm</file>
        <file alias="th">locale/c1pzo_th.qm</file>
        <file alias="tr">locale/c1pzo_tr.qm</file>
        <file alias="uk">locale/c1pzo_uk.qm</file>
        <file alias="ur">locale/c1pzo_ur.qm</file>
        <file alias="uz@Cyrl">locale/c1pzo_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/c1pzo_uz@Latn.qm</file>
        <file alias="vi">locale/c1pzo_vi.qm</file>
        <file alias="yo">locale/c1pzo_yo.qm</file>
        <file alias="zh-Hans">locale/c1pzo_zh-Hans.qm</file>
        <file alias="zh">locale/c1pzo_zh.qm</file>
        <file alias="zh_CN">locale/c1pzo_zh_CN.qm</file>
        <file alias="zh_HK">locale/c1pzo_zh_HK.qm</file>
        <file alias="zh_TW">locale/c1pzo_zh_TW.qm</file>
        <file alias="zu">locale/c1pzo_zu.qm</file>
    </qresource>
</RCC>
