QT_TS = \
  qt/locale/c1pzo_af.ts \
  qt/locale/c1pzo_am.ts \
  qt/locale/c1pzo_ar.ts \
  qt/locale/c1pzo_be.ts \
  qt/locale/c1pzo_bg.ts \
  qt/locale/c1pzo_bn.ts \
  qt/locale/c1pzo_bs.ts \
  qt/locale/c1pzo_ca.ts \
  qt/locale/c1pzo_cs.ts \
  qt/locale/c1pzo_cy.ts \
  qt/locale/c1pzo_da.ts \
  qt/locale/c1pzo_de.ts \
  qt/locale/c1pzo_el.ts \
  qt/locale/c1pzo_en.ts \
  qt/locale/c1pzo_en_GB.ts \
  qt/locale/c1pzo_eo.ts \
  qt/locale/c1pzo_es.ts \
  qt/locale/c1pzo_es_CL.ts \
  qt/locale/c1pzo_es_CO.ts \
  qt/locale/c1pzo_es_DO.ts \
  qt/locale/c1pzo_es_MX.ts \
  qt/locale/c1pzo_es_VE.ts \
  qt/locale/c1pzo_et.ts \
  qt/locale/c1pzo_eu.ts \
  qt/locale/c1pzo_fa.ts \
  qt/locale/c1pzo_fi.ts \
  qt/locale/c1pzo_fil.ts \
  qt/locale/c1pzo_fr.ts \
  qt/locale/c1pzo_gl_ES.ts \
  qt/locale/c1pzo_he.ts \
  qt/locale/c1pzo_hi.ts \
  qt/locale/c1pzo_hr.ts \
  qt/locale/c1pzo_hu.ts \
  qt/locale/c1pzo_id.ts \
  qt/locale/c1pzo_is.ts \
  qt/locale/c1pzo_it.ts \
  qt/locale/c1pzo_ja.ts \
  qt/locale/c1pzo_ka.ts \
  qt/locale/c1pzo_kk.ts \
  qt/locale/c1pzo_km.ts \
  qt/locale/c1pzo_ko.ts \
  qt/locale/c1pzo_ku_IQ.ts \
  qt/locale/c1pzo_ky.ts \
  qt/locale/c1pzo_la.ts \
  qt/locale/c1pzo_lt.ts \
  qt/locale/c1pzo_lv.ts \
  qt/locale/c1pzo_mk.ts \
  qt/locale/c1pzo_ml.ts \
  qt/locale/c1pzo_mn.ts \
  qt/locale/c1pzo_mr_IN.ts \
  qt/locale/c1pzo_ms.ts \
  qt/locale/c1pzo_my.ts \
  qt/locale/c1pzo_nb.ts \
  qt/locale/c1pzo_ne.ts \
  qt/locale/c1pzo_nl.ts \
  qt/locale/c1pzo_pam.ts \
  qt/locale/c1pzo_pl.ts \
  qt/locale/c1pzo_pt.ts \
  qt/locale/c1pzo_pt_BR.ts \
  qt/locale/c1pzo_ro.ts \
  qt/locale/c1pzo_ru.ts \
  qt/locale/c1pzo_si.ts \
  qt/locale/c1pzo_sk.ts \
  qt/locale/c1pzo_sl.ts \
  qt/locale/c1pzo_sn.ts \
  qt/locale/c1pzo_sq.ts \
  qt/locale/c1pzo_sr.ts \
  qt/locale/c1pzo_sr@latin.ts \
  qt/locale/c1pzo_sv.ts \
  qt/locale/c1pzo_szl.ts \
  qt/locale/c1pzo_ta.ts \
  qt/locale/c1pzo_te.ts \
  qt/locale/c1pzo_th.ts \
  qt/locale/c1pzo_tr.ts \
  qt/locale/c1pzo_uk.ts \
  qt/locale/c1pzo_ur.ts \
  qt/locale/c1pzo_uz@Cyrl.ts \
  qt/locale/c1pzo_uz@Latn.ts \
  qt/locale/c1pzo_vi.ts \
  qt/locale/c1pzo_yo.ts \
  qt/locale/c1pzo_zh-Hans.ts \
  qt/locale/c1pzo_zh.ts \
  qt/locale/c1pzo_zh_CN.ts \
  qt/locale/c1pzo_zh_HK.ts \
  qt/locale/c1pzo_zh_TW.ts \
  qt/locale/c1pzo_zu.ts
