#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/c1pzo/.c1pzo" ]; then
	C1PZOD_DEFAULT_DATADIR="/var/lib/c1pzo/.c1pzo"
else
	C1PZOD_DEFAULT_DATADIR="/var/lib/c1pzod"
fi

C1PZOD_CONFIGFILE=${C1PZOD_CONFIGFILE:-/etc/c1pzo/c1pzo.conf}
C1PZOD_PIDDIR=${C1PZOD_PIDDIR:-/var/run/c1pzod}
C1PZOD_PIDFILE=${C1PZOD_PIDFILE:-${C1PZOD_PIDDIR}/c1pzod.pid}
C1PZOD_DATADIR=${C1PZOD_DATADIR:-${C1PZOD_DEFAULT_DATADIR}}
C1PZOD_USER=${C1PZOD_USER:-${C1PZO_USER:-c1pzo}}
C1PZOD_GROUP=${C1PZOD_GROUP:-c1pzo}
C1PZOD_BIN=${C1PZOD_BIN:-/usr/bin/c1pzod}
C1PZOD_NICE=${C1PZOD_NICE:-${NICELEVEL:-0}}
C1PZOD_OPTS="${C1PZOD_OPTS:-${C1PZO_OPTS}}"

name="C1pzo Core Daemon"
description="C1pzo cryptocurrency P2P network daemon"

command="/usr/bin/c1pzod"
command_args="-pid=\"${C1PZOD_PIDFILE}\" \
		-conf=\"${C1PZOD_CONFIGFILE}\" \
		-datadir=\"${C1PZOD_DATADIR}\" \
		-daemon \
		${C1PZOD_OPTS}"

required_files="${C1PZOD_CONFIGFILE}"
start_stop_daemon_args="-u ${C1PZOD_USER} \
			-N ${C1PZOD_NICE} -w 2000"
pidfile="${C1PZOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${C1PZOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${C1PZOD_USER}:${C1PZOD_GROUP}" \
	"${C1PZOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${C1PZOD_USER}:${C1PZOD_GROUP}" \
	"${C1PZOD_PIDDIR}"

	checkpath -f \
	-o ${C1PZOD_USER}:${C1PZOD_GROUP} \
	-m 0660 \
	${C1PZOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${C1PZOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run c1pzod."
		eerror "The setting must appear in ${C1PZOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"C1pzo Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
